# YAML config file for cache simulator

architecture:
  word_size: 4 #bytes
  block_size: 64 #bytes
  write_back: true

cache_1: #required
  # blocks: 8192 # 512 KB / 64 = 2^19 / 2^6 = 2^13
  blocks: 128 # 8 KB / 64 = 2^13 / 2^6 = 2^7
  associativity: 8
  hit_time: 1 #cycles
  policy: Inclusive
  # policy: Exclusive

cache_2:
  # blocks: 32768 # 2 MB / 64 = 2^21 / 2^6 = 2^15
  blocks: 512 # 32 KB / 64 = 2^15 / 2^6 = 2^9
  associativity: 16
  hit_time: 16
  policy: Inclusive
  # policy: Exclusive

mem: #required
  hit_time: 160 #cycles

